    1  mkdir nikola
    2  mkdir week1
    3  ls nikola
    4  ls ~
    5  cd nikola
    6  mkdir week1
    7  ls usr/bin/
    8  ls /usr/bin
    9  ls /usr/bin | grep "gcc" | sort -r
   10  ls > ~/nikola/week1/ex1.txt /usr/bin | grep "gcc" | sort -r
   11  ls 
   12  ls > nikola/week1/ex1.txt
   13  ls > ~/nikola/week1/ex1.txt
   14  ls /usr/bin | grep "gcc" | sort -r
   15  ls /usr/bin | grep "gcc" | sort -r > ex2.txt
   16  ls
   17  cat ex2.txt 
   18  history
   19  history > ex3.txt
   20  cat ex3.txt
   21  history > ex2.txt
